PORT=9000
MONGO_URL=mongodb+srv://saraworkhub:sGBLb6i7oQVNgNTD@cluster0.yaaati5.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=kkjndsejnbnebznnnbbbdbbdbbbdb
sGBLb6i7oQVNgNTD
